<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1{
            color: teal;
        }
        h2{
            color: red;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .about-me-outer-div{
            background-color: rgb(217, 215, 221);
            padding: 20px;
            transition: 0.3;
        }
        .about-me-outer-div:hover{
            background-color: rgb(217, 159, 231);
            border-radius: 40px;
            transition: 0.3;
        }
        table{
            background-color: #FFFFFF;
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }

        tbody tr:hover{
            color: white;
            background-color: gray;
        }

        a img{
            width: 20px;
        }

        input{
            width: 100px;
        }

        input:out-of-range{
            color: red;
        }
    </style>
</head>
<body>
    <div style="background-color: rgba(91, 137, 138, 0.216); display: flex; justify-content: center; padding: 10px;">
        <div style="border: 1px solid black; padding: 20px; border-radius: 20px;">
        <h1>How to learn ReactJS</h1>

    <h2>What is ReactJS</h2>

    <p>ReactJS is a JavaScript Library for building User Interfaces.</p>
    
    <h2>What you will learn</h2>
    
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>ReactJS</li>
    </ol>
    
    <table>
        <thead>
        <th>Number</th>
        <th>Title</th>
        <th>Description</th>
    </thead>
    <tbody>
            <tr>
                <td>01</td>
                <td>HTML</td>
                <td>Basic HTML syntax and elements</td>
            </tr>
            <tr>
                <td>02</td>
                <td>CSS</td>
                <td>CSS Selection and how to use</td>
            </tr>
            <tr>
                <td>03</td>
                <td>JS</td>
                <td>Core concepts of JS as a programming language</td>
            </tr>
        </tbody>
    </table>
    
    <hr>
    
    <h2>Abut the Instructor</h2>
<div class="about-me-outer-div" style="display: flex; justify-content: space-around;">
    <div>
        <h3>Ravi Gunasena</h3>
    <p>Front End Web Developer & Digital Consultant</p>
    <div style="display: flex; justify-content: space-around; width: 50%;">
        <a href="https://facebook.com/ravigunz" target="_blank"><img src="./images/fb_logo.png" alt="Facebook Logo"></a>
        <a href="https://www.linkedin.com/in/ravigunasena/" target="_blank"><img src="./images/linkedin_logo.png" alt="LinkedIn Logo"></a>
        <a href="https://www.instagram.com/ravigunz/" target="_blank"><img src="./images/instagram.webp" alt="Instagram Logo"></a>
        <a href="https://twitter.com/ravigunz" target="_blank"><img src="./images/twitter.png" alt="Twitter Logo"></a>
    </div>
    </div>
    <img 
    src="./images/Ravi Gunasena.jpg" width="120px" height="100px" alt="Ravi Gunasena">
</div>
    <hr>
    <h2>Registration Form</h2>

    <p>For register for this course, you must provide the following information.</p>
<div style="display: flex; align-items: center; font-size: 20px; justify-content: space-around;">
    <p>Your Name</p> <input type="text"></p>
    <p>Your Age</p> <input type="number" name="age" id="age" min="13" max="100">
</div>
    </div>
    </div>
</body>
</html>